```meta
{
    "esphome" : [
        "https://esphome.io/components/sensor/ultrasonic.html"
    ],
    "image" : "https://upload.bessarabov.ru/bessarabov/ZqTZBEr03EtYBju7ztZ5F0bZ2u8.png",
    "name" : "Distance Sensor HC-SR04",
    "url" : "distance-sensor-hc-sr04"
}
```
---
```markdown
Ультразвуковой датчик растояния. Датчик возвращает число — расстояние от датчика до поверхности.
Датчик может фиксировать расстояние от нескольких сантиметров, до двух метров.

Питается от 5 вольт. При подключении к 3v3 либо вообще не будет работать, либо будет работать плохо.

Удобно подключать его к [Wemos D1 Mini](https://s.click.aliexpress.com/e/_AEW1vx) на котором есть пин 5V.

## Схема подключения к Wemos D1 Mini

На датчике HC-SR04 есть 4 пина:

 * Питание (Vcc), красный провод — подключается в 5V на wemos
 * Trigger (Trig), зеленый провод — подключается в D1
 * Echo, синий провод — подключается в D2
 * Земля (Gnd), черный провод — подключается в gnd

![](https://upload.bessarabov.ru/bessarabov/w5kddLPq7XXZJI7goYbM8xkf5Fk.jpg)

## Код ESPHome

[Документация](https://esphome.io/components/sensor/ultrasonic.html)

Файл distance.yaml:

    esphome:
      name: distance
      platform: ESP8266
      board: d1_mini

    wifi:
      ssid: !secret wifi_ssid
      password: !secret wifi_password

    logger:

    api:
      password: !secret api_password

    ota:
      password: !secret ota_password

    sensor:
      - platform: ultrasonic
        trigger_pin: D1
        echo_pin: D2
        name: "Ultrasonic Sensor"
        update_interval: 10s

## Использование в Home Assistant

При подключении ESPHome устройства к Home Assistant появляется новый сенсор, например sensor.ultrasonic_sensor

Значение этого сенсора — это расстояние которое фиксирует сенсор, размерность — метр.

![](https://upload.bessarabov.ru/bessarabov/h101bxwZ2u-3vRrXn3FyTHe-nrc.png)

Если направить сенсор вдаль или положить на стол, то датчик покажет значение unknown.

![](https://upload.bessarabov.ru/bessarabov/82wLOnmPN3S0jPQHSf9FFjkXY1Q.png)

Минимальное значение которое удалось зафиксировть с помощью датчика — 0.02 метра (2 сантиметра).
Максимальное — 1.8 метра.
```
