```meta
{
    "image" : "https://upload.bessarabov.ru/bessarabov/sjjJaxYwDepM14pyq95ewkyp_xY.png",
    "name" : "Egony Ebyte Stick V4",
    "chip" : "CC2652P",
    "protocol" : "zigbee",
    "type" : "zigbee_stick",
    "url" : "egony-ebyte-stick-v4"
}
```
---
```markdown
Зигби стик на базе модуля Ebyte E72-2G4M20S1E (используетсся чип cc2652p).

Разработка [Egony](http://t.me/Egony). Описание проекта — [https://github.com/egony/cc2652p_E72-2G4M20S1E/wiki](https://github.com/egony/cc2652p_E72-2G4M20S1E/wiki)
```
