```meta
{
    "url" : "sonoff-mini",
    "brand" : "Sonoff",
    "channels" : 1,
    "external_switch" : true,
    "image" : "https://upload.bessarabov.ru/bessarabov/4FSeM6zkvjZf7tQx65c1mjOXvZU.png",
    "max_load" : "10A",
    "name" : "Sonoff Mini",
    "need_neutral" : true,
    "protocol" : "wifi",
    "type" : "relay"
}
```
---
```markdown
## Разница между версиями

Сейчать есть 2 версии Wi-Fi устройства Sonoff Mini:

 * оригинальная
 * r2

В версии r2 нет внешней антены и в версии r2 клеммы для подключения выключателя серого цвета.

![](https://upload.bessarabov.ru/bessarabov/ipeTfFpnLIDPBF3bbGl0kd3J8F8.png)

![](https://upload.bessarabov.ru/bessarabov/xgUmmQJhPAK8Soc-eeyVIWSFlSA.png)
```
