```meta
{
    "brand" : "Sonoff",
    "channels" : 1,
    "image" : "https://upload.bessarabov.ru/bessarabov/FonDeke_GcdZLdw_hTp7n52Sq_U.png",
    "max_load" : "10A",
    "name" : "Sonoff Basic",
    "need_neutral" : true,
    "power_monitor" : false,
    "protocol" : "wifi",
    "type" : "relay",
    "url" : "sonoff-basic"
}
```
---
```markdown
Wi-Fi реле. Очень популярное устройство. Одно из самых дешевых реле.

Это устройство часто используется для управления освещением, включения-выключения
вентиляторов. В случае переделки устройства на сухой контакт используется
для управления котлом или воротами.

На корпусе устройства есть светодиод и небольшая кнопка. Нажатие на кнопку
переключает статус реле. При штатном использовании реле по Wi-Fi подключается
к своему облаку и появляется возможность включать-выключать реле из приложнеия
на мобильном телефоне.

Плюсы устройства:

 * Цена
 * Возможность перепрошивки
 * Возможность модификации на сухой контакт

При использовании кастомной прошивки есть возможность подключить к устройству внешний
датчик, например датчик температуры и сделать полностью автономое устройство которое
будет замыкать/размыкать контакты в зависимости от температуры.

Минусы устройства:

 * Размеры устройства — в подрозетник не помещается
 * 10 Ампер — нельзя подключать устройства которе потрябляют более 2300 ватт
 * Реле шелкает

## Модели

Есть несколько версий этого устройства:

 * r1 — первая модель которая вышла
 * r2
 * r3 — самая новая модель

![](https://upload.bessarabov.ru/bessarabov/SJYTU1z__vFIXmdHTDZfjAa0JLs.jpg)

Так же есть Zigbee версия этого реле — [Sonoff Basic ZBR3](/device/sonoff-basic-zigbee).

## Home Assistant

Есть несколько возможностей подключить это устройство к Home Assistant.

Один из самых популярных вариантов — это использовать кастомный компонент
[AlexxIT/SonoffLAN](https://github.com/AlexxIT/SonoffLAN),
использование этого компонента не требует модификации устройства, компонент работает с родной прошивкой.

Есть еще один кастомный компонент [peterbuga/HASS-sonoff-ewelink](https://github.com/peterbuga/HASS-sonoff-ewelink).

Другой вариант — это перешить реле на альтернативную прошивку ESPHome или Tasmota. Эти прошивки отлично
работают с Home Assistant.

## Сухой контакт

Изначально в устройстве сухого контакта нет. Вот инструкции как модифицировать реле для получения сухого контакта:

 * [Описание bessarabov про Sonoff Basic r2](https://ivan.bessarabov.ru/blog/sonoff-basic-dry-contacts)
 * [Описание kolyaseg Sonoff Basic r1](https://kolyaseg.livejournal.com/943854.html)
 * [YouTube видео про Sonoff Basic r2](https://www.youtube.com/watch?v=A8ltE9z5rX8)

## Установка на DIN рейку

Есть возможность установить это устройство на DIN рейку, для этого нужно купить [дополнительное крепление](https://s.click.aliexpress.com/e/_9zouiF):

![](https://upload.bessarabov.ru/bessarabov/Q7Vh-lSfW05Vq_DJCDkeAUIstGI.png)
```
