```meta
{
    "channels" : 1,
    "docs" : [
        {
            "name" : "modkam",
            "url" : "https://modkam.ru/?p=1309"
        }
    ],
    "image" : "https://upload.bessarabov.ru/bessarabov/JdL7_ILgUOLRYbYfnxir1C__G40.png",
    "name" : "modkam relay",
    "need_neutral" : "yes",
    "power_monitor" : "yes",
    "protocol" : "zigbee",
    "type" : "relay",
    "url" : "modkam-relay",
    "zigbee2mqtt" : [
        "https://www.zigbee2mqtt.io/devices/DIYRuZ_rspm.html"
    ]
}
```
---
```markdown
```
